{
  "expo": {
    "name": "How To Cook",
    "slug": "how-to-cook",
    "version": "0.0.1-beta",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "howtocook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "ios"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.devrayat000.howtocook"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f8a0387e-7438-4222-93f5-de8dd409430c"
      }
    },
    "owner": "devrayat000"
  }
}
